# Canterlot-Comics-Downloader

./: .gitignore  LICENSE  README.md  RequestForDownloadCanterlotComics.sln
Core/: Core.csproj
Core/Extensions/: ConsoleExtensions.cs  EpubExtensions.cs
Core/Services/: ComicService.cs  GlobalService.cs  InputService.cs  NetworkService.cs
RequestForDownloadCanterlotComics/: ConsoleExtensions.cs  Downloader.cs  Global.cs  Input.cs  KnownFolders.cs  Program.cs  RequestForDownloadCanterlotComics.csproj  Upscaler.cs
RequestForDownloadCanterlotComics/Extensions/: ConsoleExtensions.cs
Upscaler/: Global.cs  Upscaler.csproj
Upscaler/Services/: UpscalerService.cs
